# NeuroNet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kyilmaz/neuronetworkingtitle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyilmaz/neuronetworkingtitle/: AuthScreen.kt  AuthViewModel.kt  Category.kt  CategoryFeedScreen.kt  ChatViewModel.kt  Comment.kt  CustomLoading.kt  ExploreScreen.kt  FeedViewModel.kt  MainActivity.kt  MockCategoryDetailScreen.kt  MockCategoryService.kt  MockPostService.kt  ModerationService.kt  NotificationItem.kt  NotificationsScreen.kt  Post.kt  PostCard.kt  Story.kt  SupabaseClient.kt  ThemeViewModel.kt  Theming.kt  UtilityComposables.kt  VideoPlayer.kt
app/src/main/java/com/kyilmaz/neuronetworkingtitle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kyilmaz/neuronetworkingtitle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
